{
  "name": "vue-project",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite build && node src/express/server.js",
    "build": "vite build",
    "test": "jest",
    "preview": "vite preview --port 5050",
    "test:unit": "cypress open-ct",
    "test:unit:ci": "cypress run-ct --quiet --reporter spec",
    "test:e2e": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress open'",
    "test:e2e:ci": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress run'"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "vue": "^3.2.22",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@babel/preset-env": "^7.23.9",
    "@cypress/vite-dev-server": "^2.2.1",
    "@cypress/vue": "^3.0.5",
    "@vitejs/plugin-vue": "^1.10.0",
    "@vitejs/plugin-vue-jsx": "^1.3.0",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/test-utils": "^2.4.4",
    "@vue/vue3-jest": "^27.0.0",
    "babel-jest": "^29.7.0",
    "cypress": "^9.1.0",
    "jest": "^27.5.1",
    "start-server-and-test": "^1.14.0",
    "vite": "^2.6.14",
    "vue-jest": "^3.0.7",
    "vue-loader": "^17.4.2",
    "vue-template-compiler": "^2.7.16"
  }
}
